<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.cel.strahinja_popovic.businesscardapp.EditDataActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/navbar_model" />

            <TextView
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginStart="5dip"
                android:id="@+id/txtAppName"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:textSize="20dip"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:paddingLeft="5dip" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_edit_data" />

</android.support.design.widget.CoordinatorLayout>
