<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_display_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cel.strahinja_popovic.businesscardapp.DisplayListActivity"
    tools:showIn="@layout/activity_display_list"
    android:background="?attr/colorButtonNormal">

    <TextView
        android:text="@string/displayListTitle"
        android:id="@+id/displayListTitle"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_below="@+id/displayListTitle"
        android:layout_alignStart="@+id/displayListTitle"
        android:layout_marginTop="10dip"
        android:layout_alignEnd="@+id/displayListTitle"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:id="@+id/displayListView" />

    <Button
        android:text="@string/btnAdd"
        android:layout_height="70dip"
        android:id="@+id/btnAdd"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:onClick="addImagePage"
        android:layout_toEndOf="@+id/imageSupportRendering"
        android:layout_width="match_parent"
        android:layout_marginRight="5dip"/>
    <Button
        android:text="@string/btnCancel"
        android:layout_height="70dip"
        android:id="@+id/btnCancel"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:onClick="goToHome"
        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/imageSupportRendering"
        android:layout_marginLeft="5dip"/>
    <ImageView
        android:layout_width="20dip"
        android:layout_height="70dip"
        android:id="@+id/imageSupportRendering"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
