<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cognitive_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cel.strahinja_popovic.businesscardapp.CognitiveServiceActivity"
    tools:showIn="@layout/activity_cognitive_service"
    android:background="?attr/colorButtonNormal">
    <TextView
        android:text="@string/cognitiveServiceDescription"
        android:layout_width="match_parent"
        android:layout_height="230dip"
        android:id="@+id/txtCognitiveServiceDescription"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:onClick="displyListViewData"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorButtonNormal"
        android:textStyle="normal|bold"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    <Button
        android:text="@string/btnCapture"
        android:layout_height="70dip"
        android:id="@+id/btnCapture"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:onClick="captureImage"
        android:textAlignment="center"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/imageSupportRendering"/>

    <Button
        android:text="@string/btnUpload"
        android:layout_height="70dip"
        android:id="@+id/btnUpload"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:onClick="uploadImage"
        android:textAlignment="center"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/imageSupportRendering"/>
    <ImageView
        android:layout_width="20dip"
        android:layout_height="70dip"
        android:id="@+id/imageSupportRendering"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/uploading_images"
        android:layout_alignStart="@+id/btnUpload"
        android:id="@+id/previewImageUpload"
        android:layout_above="@+id/btnUpload"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@+id/txtCognitiveServiceDescription"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blue_image"
        android:id="@+id/previewImageCapture"
        android:layout_marginLeft="0dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignTop="@+id/previewImageUpload"
        android:layout_alignEnd="@+id/btnCapture"
        android:layout_alignBottom="@+id/previewImageUpload"
        android:layout_alignStart="@+id/txtCognitiveServiceDescription" />
</RelativeLayout>
