<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_data_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cel.strahinja_popovic.businesscardapp.DataEventActivity"
    tools:showIn="@layout/activity_data_event"
    android:background="?attr/colorButtonNormal">
    <TextView
        android:text="@string/displayBusinessCardDetails"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:id="@+id/displayJobTitle"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Full Name"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:id="@+id/txtFullName"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:textSize="22sp"
        android:layout_below="@+id/txtCompanyName"
        android:textColor="@android:color/background_light"
        android:layout_alignStart="@+id/txtCompanyName"
        android:layout_alignEnd="@+id/txtCompanyName"
        android:textStyle="normal|bold"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:text="Phone Number"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@+id/txtJobTitle"
        android:id="@+id/txtPhoneNumber"
        android:layout_alignEnd="@+id/txtJobTitle"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:textSize="22sp"
        android:textColor="@android:color/background_light"
        android:layout_alignStart="@+id/displayJobTitle"
        android:background="@android:color/holo_blue_dark"
        android:textStyle="normal|bold" />
    <TextView
        android:text="Email Address"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_below="@+id/txtPhoneNumber"
        android:id="@+id/txtEmailAddress"
        android:layout_alignEnd="@+id/txtPhoneNumber"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignStart="@+id/txtPhoneNumber"
        android:background="@android:color/background_light"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Job Title"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:id="@+id/txtJobTitle"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:textSize="22sp"
        android:layout_below="@+id/txtFullName"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignStart="@+id/displayJobTitle"
        android:layout_alignEnd="@+id/txtFullName"
        android:textStyle="normal|bold"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif" />

    <TextView
        android:text="Company Name"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:id="@+id/txtCompanyName"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:textSize="24sp"
        android:textColor="#FFEB7506"
        android:layout_below="@+id/displayJobTitle"
        android:layout_alignStart="@+id/displayJobTitle"
        android:layout_alignEnd="@+id/displayJobTitle"
        android:layout_marginTop="10dip"
        android:textStyle="normal|bold"
        android:background="@android:color/background_light" />

    <Button
        android:text="@string/btnEdit"
        android:layout_height="70dip"
        android:id="@+id/btnEdit"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_toEndOf="@+id/imageSupportRendering"
        android:layout_marginRight="5dip"/>
    <Button
        android:text="@string/btnDelete"
        android:layout_height="70dip"
        android:id="@+id/btnDelete"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_toStartOf="@+id/imageSupportRendering"
        android:layout_marginLeft="5dip"/>
    <ImageView
        android:layout_width="20dip"
        android:layout_height="70dip"
        android:id="@+id/imageSupportRendering"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
