<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cel.strahinja_popovic.businesscardapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="?attr/colorButtonNormal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dip"
        app:srcCompat="@drawable/bcard_content"
        android:layout_below="@+id/appTitle"
        android:id="@+id/appImage"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:text="@string/appDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appDescription"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/appImage"
        android:layout_alignStart="@+id/appImage"
        android:layout_above="@+id/btnStart"
        android:layout_marginBottom="10dp"
        android:textStyle="normal|bold" />
    <TextView
        android:text="@string/appTitle"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:id="@+id/appTitle"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/btnStart"
        android:layout_height="70dip"
        android:id="@+id/btnStart"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:onClick="displayListActivity"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_width="180dip" />
</RelativeLayout>
