<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cel.strahinja_popovic.businesscardapp.EditDataActivity"
    tools:showIn="@layout/activity_edit_data"
    android:background="?attr/colorButtonNormal">
    <TextView
        android:text="@string/editTitle"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:id="@+id/editTitle"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:background="@drawable/list_data_model"
        android:id="@+id/defaultIcon"
        android:layout_below="@+id/editTitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Company Name"
        android:ems="10"
        android:layout_below="@+id/txtID"
        android:id="@+id/txtCompanyName"
        android:layout_alignEnd="@+id/txtID"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignStart="@+id/editTitle" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Full Name"
        android:ems="10"
        android:layout_below="@+id/txtCompanyName"
        android:id="@+id/txtFullName"
        android:layout_alignEnd="@+id/txtCompanyName"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignStart="@+id/txtCompanyName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Job Title"
        android:ems="10"
        android:layout_below="@+id/txtFullName"
        android:id="@+id/txtJobTitle"
        android:layout_alignEnd="@+id/txtFullName"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignStart="@+id/txtFullName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Phone Number"
        android:ems="10"
        android:layout_below="@+id/txtJobTitle"
        android:id="@+id/txtPhoneNumber"
        android:layout_alignEnd="@+id/txtJobTitle"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignStart="@+id/txtJobTitle" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Email Address"
        android:ems="10"
        android:layout_below="@+id/txtPhoneNumber"
        android:id="@+id/txtEmailAddress"
        android:layout_alignEnd="@+id/txtPhoneNumber"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignStart="@+id/txtPhoneNumber" />

    <Button
        android:text="@string/btnEditData"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageSupportRendering"
        android:id="@+id/btnEditData"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent" />
    <ImageView
        android:layout_width="20dip"
        android:layout_height="70dip"
        android:id="@+id/imageSupportRendering"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:inputType="textPersonName"
        android:text="BusinessCard_ID"
        android:ems="10"
        android:id="@+id/txtID"
        android:textSize="22sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textStyle="normal|bold"
        android:textColor="#FFEB7506"
        android:background="@android:color/background_light"
        android:layout_below="@+id/editTitle"
        android:layout_toEndOf="@+id/defaultIcon"
        android:layout_marginRight="5dip"/>

    <Button
        android:text="@string/btnCancel"
        android:layout_height="70dip"
        android:id="@+id/btnCancel"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textAllCaps="false"
        android:onClick="displayListActivity"
        android:layout_width="match_parent"
        android:layout_alignTop="@+id/imageSupportRendering"
        android:layout_toStartOf="@+id/imageSupportRendering"
        android:layout_marginLeft="5dip"/>
</RelativeLayout>
