<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/list_data_model"
        android:id="@+id/defaultIcon"/>

    <TextView
        android:text="Company Name"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:id="@+id/defaultDescription"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dip"/>
</LinearLayout>