<resources>
    <string name="app_name">Business Card App</string>
    <string name="page_main">Home Page</string>
    <string name="page_run">List Page</string>
    <string name="appTitle">Business Card App Scanner</string>
    <string name="appDescription">Business Card Application Scanner is small card scanner development
        tool. You can easily insert details from business card and store those details into local
        database. To insert data you can read uploaded images from your device or you can use camera
        to scann details from an existing business card. Build your business card record storage with
        this application today.</string>
    <string name="btnStart">Start App</string>
    <string name="title_activity_display_list">DisplayListActivity</string>
    <string name="displayListTitle">Business Card List</string>
    <string name="btnAdd">Add</string>
    <string name="title_activity_data_event">DataEventActivity</string>
    <string name="displayBusinessCardDetails">Business Card Details</string>
    <string name="btnEdit">Edit</string>
    <string name="title_activity_cognitive_service">CognitiveServiceActivity</string>
    <string name="btnCapture">Capture</string>
    <string name="btnUpload">Upload</string>
    <string name="cognitiveServiceDescription">Business Card Application Scanner using Cognitive
    Service to recognise text from captured or uploaded image. You can use Capture button to
    start camera on your own device and make the capture of details written on business card. Those
    details will be rendered and data will be recorded. Alternatively you can use Upload button to
    upload an image of business card and details will be displayed and recorded as well. Below
    you can find images showing those two different methods and how business exactly should look like.
    After you make the capture or upload
    the image wait for a while to image being processed.</string>
    <string name="title_activity_edit_data">EditDataActivity</string>
    <string name="editTitle">Edit Business Card Data</string>
    <string name="btnCancel">Cancel</string>
    <string name="btnEditData">Save</string>
    <string name="btnDelete">Delete</string>
</resources>
