<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cel.strahinja_popovic.businesscardapp.MainActivity">
    <item
        android:id="@+id/menu_item_first"
        android:orderInCategory="100"
        android:title="@string/page_main"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_last"
        android:orderInCategory="100"
        android:title="@string/page_run"
        app:showAsAction="never" />
</menu>